<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是2014年在创业时打算开始做 ios 开发的学习笔记，拿过来，做些备忘。主要是 OC的一些基础知识，比较易懂。">
<meta name="keywords" content="iOS,Object C">
<meta property="og:type" content="article">
<meta property="og:title" content="objective-c初学笔记">
<meta property="og:url" content="https://qimajiang.com/2017/02/21/objective-c初学笔记/index.html">
<meta property="og:site_name" content="启码匠 - 磨刀霍霍向编程">
<meta property="og:description" content="这是2014年在创业时打算开始做 ios 开发的学习笔记，拿过来，做些备忘。主要是 OC的一些基础知识，比较易懂。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-24T06:11:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="objective-c初学笔记">
<meta name="twitter:description" content="这是2014年在创业时打算开始做 ios 开发的学习笔记，拿过来，做些备忘。主要是 OC的一些基础知识，比较易懂。">





  
  
  <link rel="canonical" href="https://qimajiang.com/2017/02/21/objective-c初学笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>objective-c初学笔记 | 启码匠 - 磨刀霍霍向编程</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">启码匠 - 磨刀霍霍向编程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">磨刀霍霍向编程</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qimajiang.com/2017/02/21/objective-c初学笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="启码匠">
      <meta itemprop="description" content="学习如磨刀， 需要不断温故。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="启码匠 - 磨刀霍霍向编程">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">objective-c初学笔记

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-02-21 21:46:11" itemprop="dateCreated datePublished" datetime="2017-02-21T21:46:11+08:00">2017-02-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-24 14:11:04" itemprop="dateModified" datetime="2019-06-24T14:11:04+08:00">2019-06-24</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>这是2014年在创业时打算开始做 ios 开发的学习笔记，拿过来，做些备忘。主要是 OC的一些基础知识，比较易懂。<a id="more"></a>
<h4 id="1-在objective-c中使用＃import-lt-gt-导入系统头文件，＃import””导入用户头文件-＃import可以保证头文件只被包含一次。"><a href="#1-在objective-c中使用＃import-lt-gt-导入系统头文件，＃import””导入用户头文件-＃import可以保证头文件只被包含一次。" class="headerlink" title="1. 在objective-c中使用＃import&lt;&gt;导入系统头文件，＃import””导入用户头文件,＃import可以保证头文件只被包含一次。"></a>1. 在objective-c中使用＃import&lt;&gt;导入系统头文件，＃import””导入用户头文件,＃import可以保证头文件只被包含一次。</h4></li>
</ul>
<h4 id="2-基本数据类型总结"><a href="#2-基本数据类型总结" class="headerlink" title="2.  基本数据类型总结"></a>2.  基本数据类型总结</h4><pre><code>2.1 基本数据类型分类 
    1) 整型 
        int，short int, long int 
    2) 浮点型 
        float, double 
    3) 字符型 
        char 
2.2 数据输出格式： 
    1) int 
        输出格式符：%i, %d, %o, %x 
       unsigned int 
        输出格式符：%u 
        short 
        输出格式符：%hi, %hd 
        unsigned short int 
        输出格式符：%hu 
        long int 
        输出格式符: %li, %ld 
        unsigned long int 
        输出格式符：%lu 
    2) float,double 
        输出格式符：%f, %e, %g 
       long double 
        输出格式符: %lf 
    3) char 

        输出格式符：%c,字符串为%s</code></pre><h4 id="3-语句"><a href="#3-语句" class="headerlink" title="3. 语句"></a>3. 语句</h4><pre><code>循环语句：for, while, do while, break, continue

 分支：if, else, switch</code></pre><h4 id="4-NSlog-函数：与printf-类似，向控制台输出信息。但它增加了时间戳等一些特性。"><a href="#4-NSlog-函数：与printf-类似，向控制台输出信息。但它增加了时间戳等一些特性。" class="headerlink" title="4. NSlog()函数：与printf()类似，向控制台输出信息。但它增加了时间戳等一些特性。"></a>4. NSlog()函数：与printf()类似，向控制台输出信息。但它增加了时间戳等一些特性。</h4><pre><code>例：向控制台输出hello world。 </code></pre><p>   NSString *str = @”hello world”;<br>   NSLog(@”%@”, str);<br>   %@表示输出NSString类型； </p>
<p>   双引号的前面的@表示这双引号中的字符串应该作为cocoa的NSString元素来处理。</p>
<h4 id="5-布尔类型BOOL-值为YES-NO"><a href="#5-布尔类型BOOL-值为YES-NO" class="headerlink" title="#### 5. 布尔类型BOOL:值为YES,NO;"></a>#### 5. 布尔类型BOOL:值为YES,NO;</h4><h4 id="6-objective-c中的方括号："><a href="#6-objective-c中的方括号：" class="headerlink" title="6. objective-c中的方括号："></a>6. objective-c中的方括号：</h4><pre><code>1) 用于通知某个对象该做什么。 
2) 方括号内第一项是对象，其余部分是你需要对象执行的操作。 

3) 在objective-c中通知对象执行某种操作，称为发送消息。（也叫调用方法）</code></pre><h4 id="7-标识符id-是一种泛型，用于表示任何种类的对象。"><a href="#7-标识符id-是一种泛型，用于表示任何种类的对象。" class="headerlink" title="7. 标识符id:是一种泛型，用于表示任何种类的对象。"></a>7. 标识符id:是一种泛型，用于表示任何种类的对象。</h4><h4 id="8-类声明-interface："><a href="#8-类声明-interface：" class="headerlink" title="8. 类声明@interface："></a>8. 类声明@interface：</h4><pre><code>例： 
@interface Circle:NSObject   //为Circle类定义接口；NSObject表示是父类。 
{//以下是数据成员 
   ShapeColor fillColor; 
   ShapeRect bounds; 
} 
//以下是方法声明 
-(void) setFillColor: (ShapeColor) fillColor;  //前面的短线表明这是方法声明 
                               //短线后面是方法的返回类型 
                               //接着是方法名 
//冒号后面是参数，其中(ShapeColor)是参数类型， 
fillColor是参数名 
-(void) setBounds:(ShapeRect) bounds; 
-(void) draw; 
//减号就是普通函数 
加号就是静态函数 

@end     //结束声明</code></pre><h4 id="9-self，隐藏对象self对应于C中的this。"><a href="#9-self，隐藏对象self对应于C中的this。" class="headerlink" title="#### 9. self，隐藏对象self对应于C中的this。"></a>#### 9. self，隐藏对象self对应于C中的this。</h4><p>   Self-&gt;fillcolor来访问成员变量。</p>
<h4 id="10-调用写好的类和类函数："><a href="#10-调用写好的类和类函数：" class="headerlink" title="10. 调用写好的类和类函数："></a>10. 调用写好的类和类函数：</h4><pre><code>//创建新对象，使用缺省初始化函数 
Bank *bankDefault = [[Bank alloc] init]; 
//调用方法： 
[bank addAmount: 1]; 
[bank print]; 
// 释放对象： 

[bankDefault free];</code></pre><h4 id="11-两个参数的方法："><a href="#11-两个参数的方法：" class="headerlink" title="11. 两个参数的方法："></a>11. 两个参数的方法：</h4><pre><code>-(void) setTire: (Tire *) tire  //声明 
  atIndex: (int) index; 
//使用 
[car setTire:tire atIndex:2]; 

objective-c高级特性：</code></pre><h4 id="12-继承"><a href="#12-继承" class="headerlink" title="12. 继承"></a>12. 继承</h4><pre><code>Objective-c不支持多继承。 
Super 关键字：调用该类的父类； 

超类：父类的另一种说法。</code></pre><h4 id="13-自定义NSLog-输出"><a href="#13-自定义NSLog-输出" class="headerlink" title="13. 自定义NSLog()输出:"></a>13. 自定义NSLog()输出:</h4><pre><code>在类中添加description方法就可以自定义NSLog()如何输出对象。 
@implementation Tire 
-(NSString *) description 
{ 
    Return (@”I am a tire.”); 
} 
Main() 
{ 
    NSLog(@”%@”,tire[0]); 

}</code></pre><h4 id="13-Foundation-kit"><a href="#13-Foundation-kit" class="headerlink" title="13. Foundation kit:"></a>13. Foundation kit:</h4><pre><code>Cocoa是由两部分框架组成的：foundation kit [包括一些基础类]和 application kit.【包括用户接口对象和高级类】 
创建字符串： 
1） NSString *test; 
    test=[NSString stringWithFormat:@&quot;i&apos;m %d years old!&quot;,23]; 
    若在声明方法时在方法前面添加了加号，那就表示把这个方法定义为类方法【这个方法属于类对象，而不是类的       实例对象。 
NSArray类：可以存放任意类型的对象. 
它有两个限制： 
    1. 它只能存储objective-c的对象，但不能存储C中的基本数据类型，如int , float, enum, struct等。 
    2.不能存储nil(对象的零值或NULL值)；【因为在创建NSArray时，要在列表结尾添加nil代表列表结束。】 
2） 创建NSArray： 
    NSArray *array; 
    array=[NSArray arrayWithObjects:@&quot;one&quot;,@&quot;two&quot;,nil];  
    NSString, NSMutableString类； 
    NSString是不可变的，即一旦创建完成，就不能通过删除字符或添加字符的方式来改变它； 
    而NSMutableString是可变的。 
    NSArray, NSMutableArray类； 
    NSEnumerator枚举； 
    NSEnumerator *enum; 
    enum=[array objectEnumerator]; 
    Id thingie; 
    While(thingie=[enumerator nextObject]){} 
    NSDictionary:字典（关键字及其定义的集合。）【也成为散列表，关联数组】，NSMutableDictionary类； 
    NSNumber:用来包装基本数据类型，如int ,char, float, bool;【将一个基本类型的数据包装成对象叫做装箱。】 
    NSValue:它可以包装任何类，NSNumber是它的子类。 
    NSNull: 
    在cocoa中看到“CF”字样时，就表示它是苹果公司的Core Foundation 框架相关的内容。 

    NSAutoreleasePool:自动释放内存池。</code></pre><h4 id="14-内存管理"><a href="#14-内存管理" class="headerlink" title="14. 内存管理"></a>14. 内存管理</h4><pre><code>每个对象都有一个与之关联的引用计数（也叫保留计数） 
当使用alloc, new 方法或通过 copy消息（生成接收对象的一个副本）创建一个对象时，对象的引用计数值被设为1； 
给对象发retain消息时，增加该值； 
发送release消息时，减少该值； 
当一个对象的引用计数值变为0时，objective-c会自动向对象发送一条dealloc消息。销毁该对象。 
你可以在自己的对象中重写该方法， 
使用retainCount消息，可以获取引用计数器的值。 
-(id) retain; 
-(void) release; 
-(unsigned) retainCount;     
自动释放池：autorelease pool; 
创建： 
NSAutoreleasePool *pool; 
pool=[[NSAutoreleasePool alloc] init]; 
销毁： 
[pool release]; 
注意：xcode自动生成的代码，销毁pool池时，使用的是[pool drain],drain方法只是清空释放池，但不销毁pool.所以      在自己编写代码时还是使用 
release. 
而且，drain只适用于MAC OS 10.4以上的版本，而release适用于所有版本。 
只有在向某个对象发送autorelease消息时，该对象才会添加到NSAutoreleasepool中，才会被自动释放。 
如：[car autorelease]; 
内存管理黄金准则： 
    只有通过alloc, new和 copy方法创建的对象，才需要程序员负责向该对象发送release或autorelease消息。 
而通过其他方法获得的对象，则默认为已经被设置为自动释放，所以不需要程序员做任何操作了。 
在objective-c 2.0中有垃圾回收机制， 
如果要对某个项目使用垃圾回收： 
项目信息--build选项卡--查询&quot;garb&quot;,出现“objective-c Garbage Collection”,将其值设置为“required[-fobjc-gc-only]”
启用垃圾回收后，通常的内存管理命令全都变成了空操作指令，不执行任何操作。 

开发iphone软件，不能使用垃圾回收。</code></pre><h4 id="15"><a href="#15" class="headerlink" title="15."></a>15.</h4><pre><code>对象初始化 
两种创建新对象的方法： 
[类名 new] 
[[类名 alloc] init] 
这两种方法是等价的，但cocoa的惯例是使用后者。 
alloc在为对象分配空间的同时，将这块内存初始化为0； 
Init方法：初始化实例变量，使对象处于可用状态。[返回类型为id,  返回的值描述了被初始化的对象] 
使用new创建新对象时，系统要完成两个步骤： 
    1.  为对象分配内存，即对象获得一个用来存放其实例变量的内存块； 

    2.  自动调用init方法，让该对象处于可用状态。</code></pre><h4 id="16"><a href="#16" class="headerlink" title="16."></a>16.</h4><pre><code>objective-c 2.0的新特性【只适用于mac os x10.5及以上】 
@property :表示声明了对象的属性。这样就不用再写属性的访问器了。 
（他有copy, retain, readwrite, readonly等属性） 

点表达式</code></pre><h4 id="17"><a href="#17" class="headerlink" title="17."></a>17.</h4><pre><code>类别 
类别（category）是一种为现有的类添加新方法的方式。 
类别的声明： 
@interface NSString (NumberConvenience) //类名 （类别名） 
-(NSNumber) lengthAsNumber;            //扩充方法声明 
@end 
使用时使用原来的类名，就可以调用他的所有类别中的方法。 
类别的局限性： 
    1.    不能向类中添加新的实例变量； 
    2.    在类别中的方法若与类中现有的方法重名，则类中的方法不可用，被类别中的新方法取代。 
类别的作用： 
    1.    将类的实现分散到多个文件或框架中； 
    2.    创建对私有方法的前向引用； 
【Cocoa中没有真正的私有方法，则实现私有方法类似功能的方法为： 
先在类别中声明方法；然后到现有类的实现中实现该方法。 
这样这个类中的其他方法可以使用该方法，而其他外部的类就不会知道该方法的存在了。】 
    3.    向对象添加非正式协议。 
    【创建一个NSObject的类别称为创建一个非正式协议。】 
    委托delegate是一种对象，另一个类的对象会要求委托对象执行它的某些操作。 
    受委托对象在某个时间（某个事件触发）时，会自动通知委托对象执行委托方法。 
    选择器：@selector（）:选择器只是一个方法名称，但它以objective-c运行时使用的特殊方式编码，以快速执行查                询。圆括号中的内容是方法名。 
    所以Car类的setEngine:方法的选择器是：@selector（setEngine: 
    受委托对象如何知道其委托对象是否能处理它（受委托对象）发送给它（委托对象）的消息？ 

，受委托对象先检查委托对象，询问其是否能响应该选择器。如果能，则向它发送消息。</code></pre><h4 id="18"><a href="#18" class="headerlink" title="18."></a>18.</h4><pre><code>协议： 
正式协议是一个命名的方法列表。 
采用协议意味着必须实现该协议的所有方法。否则，编译器会发出警告。 
正式协议就像JAVA中的接口一样。 
声明协议： 
@protocal NSCopying 
- (id) copywithzone:(NSZone *) zone; //方法列表 
@end 
采用协议： 
@interface Car:NSObject &lt;NSCopying,NSCoding&gt; //中括号中是要实现的协议列表 
{//实例变量列表} 
//方法列表 
@end </code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Object-C/" rel="tag"># Object C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/web-入门必看指南/" rel="next" title="web 入门必看指南">
                <i class="fa fa-chevron-left"></i> web 入门必看指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/25/树莓派搭建反向代理，实现远程管理/" rel="prev" title="树莓派搭建反向代理，实现远程管理">
                树莓派搭建反向代理，实现远程管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">启码匠</p>
              <div class="site-description motion-element" itemprop="description">学习如磨刀， 需要不断温故。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-在objective-c中使用＃import-lt-gt-导入系统头文件，＃import””导入用户头文件-＃import可以保证头文件只被包含一次。"><span class="nav-number">1.</span> <span class="nav-text">1. 在objective-c中使用＃import&lt;&gt;导入系统头文件，＃import””导入用户头文件,＃import可以保证头文件只被包含一次。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-基本数据类型总结"><span class="nav-number">2.</span> <span class="nav-text">2.  基本数据类型总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-语句"><span class="nav-number">3.</span> <span class="nav-text">3. 语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-NSlog-函数：与printf-类似，向控制台输出信息。但它增加了时间戳等一些特性。"><span class="nav-number">4.</span> <span class="nav-text">4. NSlog()函数：与printf()类似，向控制台输出信息。但它增加了时间戳等一些特性。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-布尔类型BOOL-值为YES-NO"><span class="nav-number">5.</span> <span class="nav-text">#### 5. 布尔类型BOOL:值为YES,NO;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-objective-c中的方括号："><span class="nav-number">6.</span> <span class="nav-text">6. objective-c中的方括号：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-标识符id-是一种泛型，用于表示任何种类的对象。"><span class="nav-number">7.</span> <span class="nav-text">7. 标识符id:是一种泛型，用于表示任何种类的对象。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-类声明-interface："><span class="nav-number">8.</span> <span class="nav-text">8. 类声明@interface：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-self，隐藏对象self对应于C中的this。"><span class="nav-number">9.</span> <span class="nav-text">#### 9. self，隐藏对象self对应于C中的this。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-调用写好的类和类函数："><span class="nav-number">10.</span> <span class="nav-text">10. 调用写好的类和类函数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-两个参数的方法："><span class="nav-number">11.</span> <span class="nav-text">11. 两个参数的方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-继承"><span class="nav-number">12.</span> <span class="nav-text">12. 继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-自定义NSLog-输出"><span class="nav-number">13.</span> <span class="nav-text">13. 自定义NSLog()输出:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-Foundation-kit"><span class="nav-number">14.</span> <span class="nav-text">13. Foundation kit:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-内存管理"><span class="nav-number">15.</span> <span class="nav-text">14. 内存管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15"><span class="nav-number">16.</span> <span class="nav-text">15.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16"><span class="nav-number">17.</span> <span class="nav-text">16.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17"><span class="nav-number">18.</span> <span class="nav-text">17.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18"><span class="nav-number">19.</span> <span class="nav-text">18.</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">启码匠</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
